/* This stylesheet generated by Transfonter (https://transfonter.org) on October 3, 2017 10:08 PM */

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-Regular.eot');
	src: local('Nunito Sans Regular'), local('NunitoSans-Regular'),
		url('NunitoSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-Regular.woff') format('woff'),
		url('NunitoSans-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-Light.eot');
	src: local('Nunito Sans Light'), local('NunitoSans-Light'),
		url('NunitoSans-Light.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-Light.woff') format('woff'),
		url('NunitoSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-LightItalic.eot');
	src: local('Nunito Sans Light Italic'), local('NunitoSans-LightItalic'),
		url('NunitoSans-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-LightItalic.woff') format('woff'),
		url('NunitoSans-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-BlackItalic.eot');
	src: local('Nunito Sans Black Italic'), local('NunitoSans-BlackItalic'),
		url('NunitoSans-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-BlackItalic.woff') format('woff'),
		url('NunitoSans-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-SemiBold.eot');
	src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'),
		url('NunitoSans-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-SemiBold.woff') format('woff'),
		url('NunitoSans-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-Bold.eot');
	src: local('Nunito Sans Bold'), local('NunitoSans-Bold'),
		url('NunitoSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-Bold.woff') format('woff'),
		url('NunitoSans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-ExtraBold.eot');
	src: local('Nunito Sans ExtraBold'), local('NunitoSans-ExtraBold'),
		url('NunitoSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-ExtraBold.woff') format('woff'),
		url('NunitoSans-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-SemiBoldItalic.eot');
	src: local('Nunito Sans SemiBold Italic'), local('NunitoSans-SemiBoldItalic'),
		url('NunitoSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-SemiBoldItalic.woff') format('woff'),
		url('NunitoSans-SemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-Black.eot');
	src: local('Nunito Sans Black'), local('NunitoSans-Black'),
		url('NunitoSans-Black.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-Black.woff') format('woff'),
		url('NunitoSans-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-ExtraLightItalic.eot');
	src: local('Nunito Sans ExtraLight Italic'), local('NunitoSans-ExtraLightItalic'),
		url('NunitoSans-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-ExtraLightItalic.woff') format('woff'),
		url('NunitoSans-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-ExtraLight.eot');
	src: local('Nunito Sans ExtraLight'), local('NunitoSans-ExtraLight'),
		url('NunitoSans-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-ExtraLight.woff') format('woff'),
		url('NunitoSans-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-BoldItalic.eot');
	src: local('Nunito Sans Bold Italic'), local('NunitoSans-BoldItalic'),
		url('NunitoSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-BoldItalic.woff') format('woff'),
		url('NunitoSans-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-ExtraBoldItalic.eot');
	src: local('Nunito Sans ExtraBold Italic'), local('NunitoSans-ExtraBoldItalic'),
		url('NunitoSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-ExtraBoldItalic.woff') format('woff'),
		url('NunitoSans-ExtraBoldItalic.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-Italic.eot');
	src: local('Nunito Sans Italic'), local('NunitoSans-Italic'),
		url('NunitoSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-Italic.woff') format('woff'),
		url('NunitoSans-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
